/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Manuel
 */
public class dlgvista extends javax.swing.JFrame {

    /**
     * Creates new form dlgvista
     */
    public dlgvista() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        boxHijos = new javax.swing.JComboBox();
        txtTotalPagar = new javax.swing.JTextField();
        txtDescuentoImpuestos = new javax.swing.JTextField();
        txtPagoBono = new javax.swing.JTextField();
        txtPagoHoras = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        boxNivel = new javax.swing.JComboBox();
        txtNombre = new javax.swing.JTextField();
        txtHorasImpartidas = new javax.swing.JTextField();
        txtNumDocente = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoBase = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel1.setText("Nombre: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 90, 90, 20);

        jLabel2.setFont(new java.awt.Font("Sitka Small", 2, 18)); // NOI18N
        jLabel2.setText(":: REGISTRO :: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(120, 10, 230, 20);

        jLabel3.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel3.setText("Horas impartidas: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 250, 120, 20);

        jLabel4.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel4.setText("Nivel: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 150, 40, 20);

        jLabel5.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel5.setText("Num.Docente: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 60, 90, 20);

        jLabel7.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel7.setText("Pago por hora base: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 220, 130, 20);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)), "Calculos de pago", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bell MT", 0, 14), java.awt.Color.black)); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel6.setText("Pago por horas impartidas        $");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(10, 30, 200, 20);

        jLabel8.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel8.setText("Hijos: ");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 60, 50, 20);

        jLabel13.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel13.setText("Pago por bono   $");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(100, 60, 120, 20);

        jLabel11.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel11.setText("Descuento por impuestos         $ ");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(10, 90, 200, 20);

        jLabel12.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel12.setText("Total a pagar                          $");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(10, 120, 200, 20);

        boxHijos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "+5" }));
        jPanel1.add(boxHijos);
        boxHijos.setBounds(50, 60, 40, 20);

        txtTotalPagar.setBackground(new java.awt.Color(240, 240, 240));
        txtTotalPagar.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtTotalPagar.setEnabled(false);
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(210, 120, 90, 20);

        txtDescuentoImpuestos.setBackground(new java.awt.Color(240, 240, 240));
        txtDescuentoImpuestos.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtDescuentoImpuestos.setEnabled(false);
        jPanel1.add(txtDescuentoImpuestos);
        txtDescuentoImpuestos.setBounds(210, 90, 90, 20);

        txtPagoBono.setBackground(new java.awt.Color(240, 240, 240));
        txtPagoBono.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtPagoBono.setEnabled(false);
        jPanel1.add(txtPagoBono);
        txtPagoBono.setBounds(210, 60, 90, 20);

        txtPagoHoras.setBackground(new java.awt.Color(240, 240, 240));
        txtPagoHoras.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtPagoHoras.setEnabled(false);
        jPanel1.add(txtPagoHoras);
        txtPagoHoras.setBounds(210, 30, 90, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 290, 400, 150);

        jLabel14.setFont(new java.awt.Font("Sitka Small", 2, 12)); // NOI18N
        jLabel14.setText("Domicilio: ");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(20, 120, 90, 20);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(255, 255, 0)), "Acciones", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Narrow", 2, 14), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(153, 102, 0));
        jPanel2.setLayout(null);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(btnNuevo);
        btnNuevo.setBounds(10, 50, 90, 30);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel2.add(btnGuardar);
        btnGuardar.setBounds(10, 90, 90, 30);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel2.add(btnMostrar);
        btnMostrar.setBounds(10, 130, 90, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(290, 40, 110, 180);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(140, 450, 90, 23);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(290, 450, 80, 23);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(10, 450, 80, 23);

        boxNivel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Licenciatura ", "Maestro en Ciencias", "Doctor" }));
        getContentPane().add(boxNivel);
        boxNivel.setBounds(70, 150, 100, 20);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(120, 90, 90, 20);

        txtHorasImpartidas.setEnabled(false);
        getContentPane().add(txtHorasImpartidas);
        txtHorasImpartidas.setBounds(140, 250, 90, 20);

        txtNumDocente.setEnabled(false);
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(120, 60, 90, 20);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(120, 120, 90, 20);

        txtPagoBase.setEnabled(false);
        getContentPane().add(txtPagoBase);
        txtPagoBase.setBounds(140, 220, 90, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgvista().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox boxHijos;
    public javax.swing.JComboBox boxNivel;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    public javax.swing.JTextField txtDescuentoImpuestos;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtHorasImpartidas;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumDocente;
    public javax.swing.JTextField txtPagoBase;
    public javax.swing.JTextField txtPagoBono;
    public javax.swing.JTextField txtPagoHoras;
    public javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
}
